# Resource Bundle Keys (Values used for lookup in identifierProps)
key.outcomesHeader = outcomesHeader
key.parameterLabel = parameterLabel
key.createParamButton = createParamButton
key.addOutcomeButton = addOutcomeButton
key.removeOutcomeButton = removeOutcomeButton
key.executorParametersHeader = executorParametersHeader
key.paramTypeString = paramTypeString
key.paramTypeDouble = paramTypeDouble
# Keys for prompts/warnings
key.promptSelectOutcome = promptSelectOutcome
key.promptSelectParameter = promptSelectParameter
key.warnNoOutcomeType = warnNoOutcomeType
key.warnNoOutcomeSelected = warnNoOutcomeSelected
key.warnInvalidDouble = warnInvalidDouble

# CSS IDs
id.sectionVbox = outcomesSectionVbox
id.outcomeSelectionRow = outcomeSelectionRow
id.dynamicVariableRow = dynamicVariableRow
id.addOutcomeButton = addOutcomeButton
id.removeOutcomeButton = removeOutcomeButton
id.outcomeTypeComboBox = outcomeTypeComboBox
id.dynamicVariableComboBox = dynamicVariableComboBox
id.addVariableButton = addVariableButton
id.outcomesListView = outcomesListView
id.parametersContainer = outcomeParametersContainer
id.parametersPane = outcomeParametersPane
id.parametersScrollPane = outcomeParametersScrollPane
id.parametersGrid = outcomeParametersGrid

# CSS Style Classes
style.inputSubSection = input-sub-section
style.removeButton = remove-button
style.dataListView = data-list-view
style.sectionHeader = section-header
style.actionButton = action-button
style.smallButton = small-button

# Misc Text
text.createParamButton = +