SpriteNotFound=The sprite does not exist for this object
NoObjectWithUUID=No object with uuid
ObjectDoesntExist=The object to follow does not exist
GameWorldNull=The GameWorld is null
InvalidWidthAndHeight=Width and height must be greater than 0