SpriteNotFound=The sprite does not exist for this object
NoObjectWithUUID=No object with uuid
ObjectDoesntExist=The object to follow does not exist
GameWorldNull=The GameWorld is null
InvalidWidthAndHeight=Width and height must be greater than 0
CameraObjectNonexistent=Object to be tracked does not exist or is not within the map
CameraObjectNotSpecified=The camera object was never specified in the data file
FailToLoadCameraType=Failed to load camera type, falling back to AutoScrollingCamera