key.conditionsHeader = conditionsHeader
key.addGroupButton = addGroupButton
key.removeGroupButton = removeGroupButton
key.addConditionButton = addConditionButton
key.removeConditionButton = removeConditionButton
key.parametersHeader = parametersHeader
key.promptSelectCondition = promptSelectCondition
key.conditionGroupLabel = conditionGroupLabel
key.promptSelectGroup = promptSelectGroup
key.paramTypeString = paramTypeString
key.paramTypeDouble = paramTypeDouble
key.paramTypeInteger = paramTypeInteger
key.paramTypeBoolean = paramTypeBoolean
key.paramTypeDropdown = paramTypeDropdown
key.warnInvalidNumber = warnInvalidNumberFormat
key.warnMissingParameter = warnMissingParameterDefinition
key.errorParameterLoad = errorParameterLoadGeneral
key.errorParameterDefinition = errorMissingParameterDefinition
key.errorParameterParse = errorParameterParseValue
key.labelError = labelErrorText
key.paramTypeError = paramTypeErrorText
key.warnInvalidNumericInput = warnInvalidNumericInputFormat

# CSS Style Classes
style.inputSubSection = input-sub-section
style.sectionHeader = section-header
style.actionButton = action-button
style.removeButton = remove-button
style.dataListView = data-list-view
style.parameterGrid = parameter-grid
style.selectionBox = selection-box
style.buttonBox = button-box

# CSS IDs
id.sectionPane = conditionsSectionPane
id.groupButtonRow = conditionGroupButtonRow
id.conditionSelectionRow = conditionSelectionRow
id.addGroupButton = addGroupButton
id.removeGroupButton = removeGroupButton
id.conditionGroupComboBox = conditionGroupComboBox
id.conditionTypeComboBox = conditionTypeComboBox
id.addConditionButton = addConditionButton
id.removeConditionButton = removeConditionButton
id.conditionsListView = conditionsListView
id.parametersContainer = conditionParametersContainer
id.parametersPane = conditionParametersPane
id.parametersScrollPane = conditionParametersScrollPane

# Parameter Definition Constants (Moved from Code)
param.baseKey = .param
param.countSuffix = .count
param.nameSuffix = .name
param.typeSuffix = .type
param.descSuffix = .description
param.defaultSuffix = .defaultValue
param.typeIdString = String
param.typeIdDouble = Double
param.typeIdInteger = Integer
param.typeIdBoolean = Boolean
param.typeIdDropdownPrefix = Dropdown:
# --- Parameter Definitions ---


#KEY_PRESSED
KEY_PRESSED.param.count=1
KEY_PRESSED.param.1.name=key
KEY_PRESSED.param.1.type=String
KEY_PRESSED.param.1.description=Key to press
KEY_PRESSED.param.1.defaultValue=

#KEY_RELEASED
KEY_RELEASED.param.count=1
KEY_RELEASED.param.1.name=key
KEY_RELEASED.param.1.type=String
KEY_RELEASED.param.1.description=Key to release
KEY_RELEASED.param.1.defaultValue=

#LESS_THAN_VARIABLE_THRESHOLD
LESS_THAN_VARIABLE_THRESHOLD.param.count=2
LESS_THAN_VARIABLE_THRESHOLD.param.1.name=variable
LESS_THAN_VARIABLE_THRESHOLD.param.1.type=String
LESS_THAN_VARIABLE_THRESHOLD.param.1.description=name of variable
LESS_THAN_VARIABLE_THRESHOLD.param.1.defaultValue=
LESS_THAN_VARIABLE_THRESHOLD.param.2.name=threshold
LESS_THAN_VARIABLE_THRESHOLD.param.2.type=Double
LESS_THAN_VARIABLE_THRESHOLD.param.2.description=Threshold to check
LESS_THAN_VARIABLE_THRESHOLD.param.2.defaultValue=

#COLLIDED_WITH_GROUP
COLLIDED_WITH_GROUP.param.count=1
COLLIDED_WITH_GROUP.param.1.name=group
COLLIDED_WITH_GROUP.param.1.type=String
COLLIDED_WITH_GROUP.param.1.description=name of group to check collision
COLLIDED_WITH_GROUP.param.1.defaultValue=

#GREATER_VARIABLE_THRESHOLD
GREATER_VARIABLE_THRESHOLD.param.count=2
GREATER_VARIABLE_THRESHOLD.param.1.name=variable
GREATER_VARIABLE_THRESHOLD.param.1.type=String
GREATER_VARIABLE_THRESHOLD.param.1.description=name of variable
GREATER_VARIABLE_THRESHOLD.param.1.defaultValue=
GREATER_VARIABLE_THRESHOLD.param.2.name=threshold
GREATER_VARIABLE_THRESHOLD.param.2.type=Double
GREATER_VARIABLE_THRESHOLD.param.2.description=Threshold to check
GREATER_VARIABLE_THRESHOLD.param.2.defaultValue=

#EQUAL_VARIABLE_THRESHOLD
EQUAL_VARIABLE_THRESHOLD.param.count=2
EQUAL_VARIABLE_THRESHOLD.param.1.name=variable
EQUAL_VARIABLE_THRESHOLD.param.1.type=String
EQUAL_VARIABLE_THRESHOLD.param.1.description=name of variable
EQUAL_VARIABLE_THRESHOLD.param.1.defaultValue=
EQUAL_VARIABLE_THRESHOLD.param.2.name=threshold
EQUAL_VARIABLE_THRESHOLD.param.2.type=Double
EQUAL_VARIABLE_THRESHOLD.param.2.description=Threshold to check
EQUAL_VARIABLE_THRESHOLD.param.2.defaultValue=

# TrueCondition
TrueCondition.param.count=0

# AT_OR_BEYOND_X
AT_OR_BEYOND_X.param.count=1
AT_OR_BEYOND_X.param.1.name=x
AT_OR_BEYOND_X.param.1.type=Double
AT_OR_BEYOND_X.param.1.description=The X boundary to check against.
AT_OR_BEYOND_X.param.1.defaultValue=0.0

# AT_OR_BEYOND_Y
AT_OR_BEYOND_Y.param.count=1
AT_OR_BEYOND_Y.param.1.name=y
AT_OR_BEYOND_Y.param.1.type=Double
AT_OR_BEYOND_Y.param.1.description=The Y boundary to check against.
AT_OR_BEYOND_Y.param.1.defaultValue=0.0