# Resource Bundle Keys
key.conditionsHeader = conditionsHeader
key.addGroupButton = addGroupButton
key.removeGroupButton = removeGroupButton
key.addConditionButton = addConditionButton
key.removeConditionButton = removeConditionButton
key.parametersHeader = parametersHeader
key.promptSelectCondition = promptSelectCondition
key.paramTypeString = paramTypeString
key.paramTypeDouble = paramTypeDouble

# CSS Style Classes
style.inputSubSection = input-sub-section
style.sectionHeader = section-header
style.actionButton = action-button
style.removeButton = remove-button
style.dataListView = data-list-view
style.parameterGrid = parameter-grid
style.selectionBox = selection-box
style.buttonBox = button-box

# CSS IDs
id.sectionPane = conditionsSectionPane
id.groupButtonRow = conditionGroupButtonRow
id.conditionSelectionRow = conditionSelectionRow
id.addGroupButton = addGroupButton
id.removeGroupButton = removeGroupButton
id.conditionTypeComboBox = conditionTypeComboBox
id.addConditionButton = addConditionButton
id.removeConditionButton = removeConditionButton
id.conditionsListView = conditionsListView
id.parametersContainer = conditionParametersContainer
id.parametersPane = conditionParametersPane
id.parametersScrollPane = conditionParametersScrollPane