# CSS Path
css.path = /oogasalad/css/editor/editor.css

# Style Class for Dialog Pane
style.dialogPane = dynamic-variable-dialog

# Resource Bundle Keys (Values used for lookup in identifierProps)
key.dialogAddVarTitle = dialogAddVarTitle
key.dialogAddButton = dialogAddButton
key.dialogVarName = dialogVarName
key.dialogVarType = dialogVarType
key.dialogVarValue = dialogVarValue
key.dialogVarDesc = dialogVarDesc
key.errorInvalidInputTitle = errorInvalidInputTitle
# New keys for messages previously hardcoded
key.errorDialogInitTitle = errorDialogInitTitle
key.errorDialogInitContent = errorDialogInitContent
key.errorVarNameEmpty = errorVarNameEmpty
key.errorVarTypeNull = errorVarTypeNull
key.errorVarValueEmpty = errorVarValueEmpty
key.errorInternalFields = errorInternalFields
key.labelOptionalSuffix = labelOptionalSuffix

# Control IDs
id.gridPane = dynamicVarGrid
id.nameField = varNameField
id.typeCombo = varTypeCombo
id.valueField = varValueField
id.descField = varDescField

# ComboBox Items (Comma-separated)
combobox.types = int,double,boolean,string
combobox.defaultType = double