
editor.properties.path = /oogasalad/config/engine/view/editorScene.properties
ui.bundle.name = EditorUI
css.path = /oogasalad/css/editor/editor.css

# Keys for editorScene.properties
prop.editor.width = editor.width
prop.editor.height = editor.height
prop.map.width = editor.map.width
prop.component.width = editor.component.width
prop.cell.size = editor.map.cellSize
prop.zoom.scale = editor.map.zoomScale
prop.zoom.step = editor.map.zoomStep
prop.entity.type = editor.tool.entity.type
prop.entity.prefix = editor.tool.entity.prefix

# Keys for EditorUI ResourceBundle
key.map.title = mapTitle
key.add.entity.tool = addEntityTool
key.select.tool = selectTool
key.delete.tool = deleteTool
key.clear.all.tool = clearAllTool
key.properties.title = propertiesTitle
key.properties.tab = propertiesTab
key.input.tab = inputTab
key.properties.placeholder = propertiesPlaceholder
# New keys for UI text previously hardcoded
key.prefabs.tab.title = prefabsTabTitle
key.sprites.tab.title = spritesTabTitle
key.prefabs.list.placeholder = prefabsListPlaceholder
# New keys for error/log messages
key.error.controller.null = errorControllerNull
key.error.resource.load.fatal = errorResourceLoadFatal
key.error.css.not.found = errorCssNotFound
key.error.css.load.failed = errorCssLoadFailed
key.error.toolbar.needs.view = errorToolbarNeedsView
key.error.gameview.needed = errorGameViewNeeded
key.log.tool.selected = logToolSelected
key.log.tool.deselected = logToolDeselected

# Default values if properties missing
default.entity.type = ENTITY
default.entity.prefix = Entity_
default.editor.width = 1200
default.editor.height = 800
default.map.width = 800
default.component.width = 400
default.cell.size = 32
default.zoom.scale = 1.0
default.zoom.step = 0.05

# Layout Values
layout.left.split.divider = 0.7
layout.root.split.divider = 0.7
layout.
layout.asset.pane.height = 200.0

# CSS IDs
id.editor.root = editor-root
id.map.pane = map-pane
id.map.label = map-label
id.map.toolbar = map-toolbar
id.prefab.pane = prefab-pane
id.asset.tabs = asset-tabs
id.prefabs.tab = prefabs-tab
id.sprites.tab = sprites-tab
id.component.pane = component-pane
id.components.label = components-label
id.component.tab.pane = component-tab-pane
id.properties.tab = properties-tab
id.input.tab = input-tab
id.map.content.vbox = map-content-vbox
id.component.content.vbox = component-content-vbox


# CSS Style Classes
style.header.label = header-label
style.tool.button = tool-button


id.chat.container=chat-container
id.chat.pane=chat-pane
id.chat.label=chat-label
key.chatbot.tab.title=ChatBotTabTitle
layout.chat.pane.height=200.0