# Resource Bundle Keys (Values used for lookup in identifierProps)
key.eventsHeader = eventsHeader
key.eventIdLabel = eventIdLabel
key.addEventButton = addEventButton
key.removeEventButton = removeEventButton
# New key for warning message
key.warnEmptyEventId = warnEmptyEventId

# CSS IDs
id.sectionVbox = eventsSectionVbox
id.inputRowHbox = eventInputRowHbox
id.buttonRowHbox = eventButtonRowHbox
id.eventListView = eventListView
id.eventIdField = eventIdField
id.addEventButton = addEventButton
id.removeEventButton = removeEventButton

# CSS Style Classes
style.inputSection = input-section
style.sectionHeader = section-header
style.dataListView = data-list-view
style.actionButton = action-button
style.removeButton = remove-button