// Filename: oogasalad_team03 lit/src/main/resources/oogasalad/config/editor/resources/outcomes_section_builder_identifiers.properties
key.outcomesHeader = outcomesHeader
key.parameterLabel = parameterLabel
key.createParamButton = createParamButton # Special case handled in code for text '+'
key.addOutcomeButton = addOutcomeButton
key.removeOutcomeButton = removeOutcomeButton
key.executorParametersHeader = executorParametersHeader
key.paramTypeString = paramTypeString # Assumes 'paramTypeString' key exists in InputTabUI_en
key.paramTypeDouble = paramTypeDouble # Assumes 'paramTypeDouble' key exists in InputTabUI_en
key.paramTypeInteger = paramTypeInteger # Assumes 'paramTypeInteger' key WILL BE ADDED to InputTabUI_en
key.paramTypeBoolean = paramTypeBoolean # Assumes 'paramTypeBoolean' key WILL BE ADDED to InputTabUI_en
key.paramTypeDropdown = paramTypeDropdown # Assumes 'paramTypeDropdown' key WILL BE ADDED to InputTabUI_en
# Keys for prompts/warnings (Values MUST be keys present in InputTabUI_en.properties)
key.promptSelectOutcome = promptSelectOutcome
key.promptSelectParameter = promptSelectParameter
key.warnNoOutcomeType = warnNoOutcomeType
key.warnNoOutcomeSelected = warnNoOutcomeSelected
key.warnInvalidNumber = warnInvalidNumberFormat # Assumes 'warnInvalidNumberFormat' key WILL BE ADDED to InputTabUI_en
key.warnMissingParameter = warnMissingParameterDefinition # Assumes 'warnMissingParameterDefinition' key WILL BE ADDED to InputTabUI_en
key.errorParameterLoad = errorParameterLoadGeneral # Assumes 'errorParameterLoadGeneral' key WILL BE ADDED to InputTabUI_en
key.errorParameterDefinition = errorMissingParameterDefinition # Assumes 'errorMissingParameterDefinition' key WILL BE ADDED to InputTabUI_en
key.errorParameterParse = errorParameterParseValue # Assumes 'errorParameterParseValue' key WILL BE ADDED to InputTabUI_en
key.labelError = labelErrorText # Assumes 'labelErrorText' key WILL BE ADDED to InputTabUI_en
key.paramTypeError = paramTypeErrorText # Assumes 'paramTypeErrorText' key WILL BE ADDED to InputTabUI_en
key.warnInvalidNumericInput = warnInvalidNumericInputFormat # Assumes 'warnInvalidNumericInputFormat' key WILL BE ADDED to InputTabUI_en


# CSS IDs
id.sectionVbox = outcomesSectionVbox
id.outcomeSelectionRow = outcomeSelectionRow
id.dynamicVariableRow = dynamicVariableRow
id.addOutcomeButton = addOutcomeButton
id.removeOutcomeButton = removeOutcomeButton
id.outcomeTypeComboBox = outcomeTypeComboBox
id.dynamicVariableComboBox = dynamicVariableComboBox
id.addVariableButton = addVariableButton
id.outcomesListView = outcomesListView
id.parametersContainer = outcomeParametersContainer
id.parametersPane = outcomeParametersPane
id.parametersScrollPane = outcomeParametersScrollPane
id.parametersGrid = outcomeParametersGrid

# CSS Style Classes
style.inputSubSection = input-sub-section
style.removeButton = remove-button
style.dataListView = data-list-view
style.sectionHeader = section-header
style.actionButton = action-button
style.smallButton = small-button

# Misc Text (Directly used if key matches special case in code)
text.createParamButton = +

# Parameter Definition Constants (Moved from Code)
param.baseKey = .param
param.countSuffix = .count
param.nameSuffix = .name
param.typeSuffix = .type
param.descSuffix = .description
param.defaultSuffix = .defaultValue
param.typeIdString = String
param.typeIdDouble = Double
param.typeIdInteger = Integer
param.typeIdBoolean = Boolean
param.typeIdDropdownPrefix = Dropdown:

# --- Parameter Definitions for All 14 Outcomes ---

# MOVE_RIGHT
MOVE_RIGHT.param.count=1
MOVE_RIGHT.param.1.name=Speed
MOVE_RIGHT.param.1.type=Double
MOVE_RIGHT.param.1.description=Speed along the +X axis.
MOVE_RIGHT.param.1.defaultValue=0.0

# MOVE_LEFT
MOVE_LEFT.param.count=1
MOVE_LEFT.param.1.name=Speed
MOVE_LEFT.param.1.type=Double
MOVE_LEFT.param.1.description=Speed along the ?X axis.
MOVE_LEFT.param.1.defaultValue=0.0

# ROCKET
ROCKET.param.count=1
ROCKET.param.1.name=amount
ROCKET.param.1.type=Double
ROCKET.param.1.description=Magnitude of the rocket propulsion.
ROCKET.param.1.defaultValue=3.0

# JUMP
JUMP.param.count=1
JUMP.param.1.name=JumpAmount
JUMP.param.1.type=Double
JUMP.param.1.description=Magnitude of the jump.
JUMP.param.1.defaultValue=3.0

# APPLY_GRAVITY
APPLY_GRAVITY.param.count=1
APPLY_GRAVITY.param.1.name=ApplyGravityAmount
APPLY_GRAVITY.param.1.type=Double
APPLY_GRAVITY.param.1.description=Magnitude of gravity.
APPLY_GRAVITY.param.1.defaultValue=3.0

# LOSE_GAME
LOSE_GAME.param.count=0

# PATROL
PATROL.param.count=1
PATROL.param.1.name=MovementAmount
PATROL.param.1.type=Double
PATROL.param.1.description=Magnitude of the movement.
PATROL.param.1.defaultValue=3.0


# DESTROY_OBJECT
DESTROY_OBJECT.param.count=0

# PLATFORM_PASS_THROUGH_BEHAVIOR
PLATFORM_PASS_THROUGH_BEHAVIOR.param.count=1
PLATFORM_PASS_THROUGH_BEHAVIOR.param.1.name=type
PLATFORM_PASS_THROUGH_BEHAVIOR.param.1.type=String
PLATFORM_PASS_THROUGH_BEHAVIOR.param.1.description=type of object that acts as platform
PLATFORM_PASS_THROUGH_BEHAVIOR.param.1.defaultValue=platform

# WALL_COLLIDE
WALL_COLLIDE.param.count=1
WALL_COLLIDE.param.1.name=type
WALL_COLLIDE.param.1.type=String
WALL_COLLIDE.param.1.description=type of object that acts as a wall
WALL_COLLIDE.param.1.defaultValue=wall

# RESTART_LEVEL
RESTART_LEVEL.param.count=0

# CHANGE_VAR
CHANGE_VAR.param.count=2
CHANGE_VAR.param.1.name=variable
CHANGE_VAR.param.1.type=String
CHANGE_VAR.param.1.description=Name of the variable
CHANGE_VAR.param.1.defaultValue=
CHANGE_VAR.param.2.name=delta
CHANGE_VAR.param.2.type=Double
CHANGE_VAR.param.2.description=Magnitude of the change
CHANGE_VAR.param.2.defaultValue=

# SET_VAR
SET_VAR.param.count=2
SET_VAR.param.1.name=variable
SET_VAR.param.1.type=String
SET_VAR.param.1.description=Name of the variable
SET_VAR.param.1.defaultValue=
SET_VAR.param.2.name=amount
SET_VAR.param.2.type=Double
SET_VAR.param.2.description=amount to set the variable
SET_VAR.param.2.defaultValue=

# SELECT_LEVEL
SELECT_LEVEL.param.count=1
SELECT_LEVEL.param.1.name=levelPath
SELECT_LEVEL.param.1.type=String
SELECT_LEVEL.param.1.description=String of the level file path
SELECT_LEVEL.param.1.defaultValue=


# ADD_ANIMATION
ADD_ANIMATION.param.count=1
ADD_ANIMATION.param.1.name=animationName
ADD_ANIMATION.param.1.type=String
ADD_ANIMATION.param.1.description=Name of the animation
ADD_ANIMATION.param.1.defaultValue=

# RUN_OBJECT_ANIMATIONS
RUN_OBJECT_ANIMATIONS.param.count=0

# STOP_OBJECT_ANIMATIONS
STOP_OBJECT_ANIMATIONS.param.count=0

# MOVE
MOVE.param.count=2
MOVE.param.1.name=amount
MOVE.param.1.type=Double
MOVE.param.1.description=distance to move
MOVE.param.1.defaultValue=
MOVE.param.2.name=angle
MOVE.param.2.type=Double
MOVE.param.2.description=angle to move
MOVE.param.2.defaultValue=


# SET_BASE_FRAME
SET_BASE_FRAME.param.count=1
SET_BASE_FRAME.param.1.name=frameName
SET_BASE_FRAME.param.1.type=String
SET_BASE_FRAME.param.1.description=Name of the frame
SET_BASE_FRAME.param.1.defaultValue=

# TELEPORT_TO_POINT
TELEPORT_TO_POINT.param.count=2
TELEPORT_TO_POINT.param.1.name=x
TELEPORT_TO_POINT.param.1.type=Double
TELEPORT_TO_POINT.param.1.description=x coordinate to move
TELEPORT_TO_POINT.param.1.defaultValue=
TELEPORT_TO_POINT.param.2.name=y
TELEPORT_TO_POINT.param.2.type=Double
TELEPORT_TO_POINT.param.2.description=y coordinate to move
TELEPORT_TO_POINT.param.2.defaultValue=

# TELEPORT_TO_RANDOM_POINT
TELEPORT_TO_RANDOM_POINT.param.count=4
TELEPORT_TO_RANDOM_POINT.param.1.name=xMin
TELEPORT_TO_RANDOM_POINT.param.1.type=Double
TELEPORT_TO_RANDOM_POINT.param.1.description=x min
TELEPORT_TO_RANDOM_POINT.param.1.defaultValue=
TELEPORT_TO_RANDOM_POINT.param.2.name=yMin
TELEPORT_TO_RANDOM_POINT.param.2.type=Double
TELEPORT_TO_RANDOM_POINT.param.2.description=y min
TELEPORT_TO_RANDOM_POINT.param.2.defaultValue=
TELEPORT_TO_RANDOM_POINT.param.3.name=xMax
TELEPORT_TO_RANDOM_POINT.param.3.type=Double
TELEPORT_TO_RANDOM_POINT.param.3.description=x max
TELEPORT_TO_RANDOM_POINT.param.3.defaultValue=
TELEPORT_TO_RANDOM_POINT.param.4.name=yMax
TELEPORT_TO_RANDOM_POINT.param.4.type=Double
TELEPORT_TO_RANDOM_POINT.param.4.description=y max
TELEPORT_TO_RANDOM_POINT.param.4.defaultValue=

# --- SPAWN_NEW_OBJECT ---
SPAWN_NEW_OBJECT.param.count=5
SPAWN_NEW_OBJECT.param.1.name=blueprintId
SPAWN_NEW_OBJECT.param.1.type=Double
SPAWN_NEW_OBJECT.param.1.description=The numeric ID of the blueprint to spawn.
SPAWN_NEW_OBJECT.param.1.defaultValue=
SPAWN_NEW_OBJECT.param.2.name=x
SPAWN_NEW_OBJECT.param.2.type=Double
SPAWN_NEW_OBJECT.param.2.description=The X coordinate at which to place the new object.
SPAWN_NEW_OBJECT.param.2.defaultValue=
SPAWN_NEW_OBJECT.param.3.name=y
SPAWN_NEW_OBJECT.param.3.type=Double
SPAWN_NEW_OBJECT.param.3.description=The Y coordinate at which to place the new object.
SPAWN_NEW_OBJECT.param.3.defaultValue=
SPAWN_NEW_OBJECT.param.4.name=layer
SPAWN_NEW_OBJECT.param.4.type=Double
SPAWN_NEW_OBJECT.param.4.description=The numeric layer index to assign the new object.
SPAWN_NEW_OBJECT.param.4.defaultValue=
SPAWN_NEW_OBJECT.param.5.name=layer_name
SPAWN_NEW_OBJECT.param.5.type=String
SPAWN_NEW_OBJECT.param.5.description=The string name of the layer to assign.
SPAWN_NEW_OBJECT.param.5.defaultValue=

# --- SPAWN_ON_OBJECT ---
SPAWN_ON_OBJECT.param.count=5
SPAWN_ON_OBJECT.param.1.name=blueprintId
SPAWN_ON_OBJECT.param.1.type=Double
SPAWN_ON_OBJECT.param.1.description=The numeric ID of the blueprint to spawn.
SPAWN_ON_OBJECT.param.1.defaultValue=
SPAWN_ON_OBJECT.param.2.name=offset_x
SPAWN_ON_OBJECT.param.2.type=Double
SPAWN_ON_OBJECT.param.2.description=The offset X coordinate at which to place the new object.
SPAWN_ON_OBJECT.param.2.defaultValue=
SPAWN_ON_OBJECT.param.3.name=offset_y
SPAWN_ON_OBJECT.param.3.type=Double
SPAWN_ON_OBJECT.param.3.description=The offset Y coordinate at which to place the new object.
SPAWN_ON_OBJECT.param.3.defaultValue=
SPAWN_ON_OBJECT.param.4.name=layer
SPAWN_ON_OBJECT.param.4.type=Double
SPAWN_ON_OBJECT.param.4.description=The numeric layer index to assign the new object.
SPAWN_ON_OBJECT.param.4.defaultValue=
SPAWN_ON_OBJECT.param.5.name=layer_name
SPAWN_ON_OBJECT.param.5.type=String
SPAWN_ON_OBJECT.param.5.description=The string name of the layer to assign.
SPAWN_ON_OBJECT.param.5.defaultValue=

# --- CHANGE_OBJECT ---
CHANGE_OBJECT.param.count=3
CHANGE_OBJECT.param.1.name=blueprintId
CHANGE_OBJECT.param.1.type=Double
CHANGE_OBJECT.param.1.description=The numeric ID of the blueprint to spawn.
CHANGE_OBJECT.param.1.defaultValue=
CHANGE_OBJECT.param.2.name=layer
CHANGE_OBJECT.param.2.type=Double
CHANGE_OBJECT.param.2.description=The numeric layer index to assign the new object.
CHANGE_OBJECT.param.2.defaultValue=
CHANGE_OBJECT.param.3.name=layer_name
CHANGE_OBJECT.param.3.type=String
CHANGE_OBJECT.param.3.description=The string name of the layer to assign.
CHANGE_OBJECT.param.3.defaultValue=

# RESET_VELOCITY
RESET_VELOCITY.param.count=0

# WIN_GAME
WIN_GAME.param.count=0

# DASH
DASH.param.count=1
DASH.param.1.name=amount
DASH.param.1.type=Double
DASH.param.1.description=amount to move
DASH.param.1.defaultValue=

# RELATIVE_TELEPORT
RELATIVE_TELEPORT.param.count=2
RELATIVE_TELEPORT.param.1.name=x_offset
RELATIVE_TELEPORT.param.1.type=Double
RELATIVE_TELEPORT.param.1.description=x offset to move
RELATIVE_TELEPORT.param.1.defaultValue=
RELATIVE_TELEPORT.param.2.name=y_offset
RELATIVE_TELEPORT.param.2.type=Double
RELATIVE_TELEPORT.param.2.description=y offset to move
RELATIVE_TELEPORT.param.2.defaultValue=

