// Filename: oogasalad_team03 lit/src/main/resources/oogasalad/config/editor/resources/outcomes_section_builder_identifiers.properties
key.outcomesHeader = outcomesHeader
key.parameterLabel = parameterLabel
key.createParamButton = createParamButton # Special case handled in code for text '+'
key.addOutcomeButton = addOutcomeButton
key.removeOutcomeButton = removeOutcomeButton
key.executorParametersHeader = executorParametersHeader
key.paramTypeString = paramTypeString # Assumes 'paramTypeString' key exists in InputTabUI_en
key.paramTypeDouble = paramTypeDouble # Assumes 'paramTypeDouble' key exists in InputTabUI_en
key.paramTypeInteger = paramTypeInteger # Assumes 'paramTypeInteger' key WILL BE ADDED to InputTabUI_en
key.paramTypeBoolean = paramTypeBoolean # Assumes 'paramTypeBoolean' key WILL BE ADDED to InputTabUI_en
key.paramTypeDropdown = paramTypeDropdown # Assumes 'paramTypeDropdown' key WILL BE ADDED to InputTabUI_en
# Keys for prompts/warnings (Values MUST be keys present in InputTabUI_en.properties)
key.promptSelectOutcome = promptSelectOutcome
key.promptSelectParameter = promptSelectParameter
key.warnNoOutcomeType = warnNoOutcomeType
key.warnNoOutcomeSelected = warnNoOutcomeSelected
key.warnInvalidNumber = warnInvalidNumberFormat # Assumes 'warnInvalidNumberFormat' key WILL BE ADDED to InputTabUI_en
key.warnMissingParameter = warnMissingParameterDefinition # Assumes 'warnMissingParameterDefinition' key WILL BE ADDED to InputTabUI_en
key.errorParameterLoad = errorParameterLoadGeneral # Assumes 'errorParameterLoadGeneral' key WILL BE ADDED to InputTabUI_en
key.errorParameterDefinition = errorMissingParameterDefinition # Assumes 'errorMissingParameterDefinition' key WILL BE ADDED to InputTabUI_en
key.errorParameterParse = errorParameterParseValue # Assumes 'errorParameterParseValue' key WILL BE ADDED to InputTabUI_en
key.labelError = labelErrorText # Assumes 'labelErrorText' key WILL BE ADDED to InputTabUI_en
key.paramTypeError = paramTypeErrorText # Assumes 'paramTypeErrorText' key WILL BE ADDED to InputTabUI_en
key.warnInvalidNumericInput = warnInvalidNumericInputFormat # Assumes 'warnInvalidNumericInputFormat' key WILL BE ADDED to InputTabUI_en


# CSS IDs
id.sectionVbox = outcomesSectionVbox
id.outcomeSelectionRow = outcomeSelectionRow
id.dynamicVariableRow = dynamicVariableRow
id.addOutcomeButton = addOutcomeButton
id.removeOutcomeButton = removeOutcomeButton
id.outcomeTypeComboBox = outcomeTypeComboBox
id.dynamicVariableComboBox = dynamicVariableComboBox
id.addVariableButton = addVariableButton
id.outcomesListView = outcomesListView
id.parametersContainer = outcomeParametersContainer
id.parametersPane = outcomeParametersPane
id.parametersScrollPane = outcomeParametersScrollPane
id.parametersGrid = outcomeParametersGrid

# CSS Style Classes
style.inputSubSection = input-sub-section
style.removeButton = remove-button
style.dataListView = data-list-view
style.sectionHeader = section-header
style.actionButton = action-button
style.smallButton = small-button

# Misc Text (Directly used if key matches special case in code)
text.createParamButton = +

# Parameter Definition Constants (Moved from Code)
param.baseKey = .param
param.countSuffix = .count
param.nameSuffix = .name
param.typeSuffix = .type
param.descSuffix = .description
param.defaultSuffix = .defaultValue
param.typeIdString = String
param.typeIdDouble = Double
param.typeIdInteger = Integer
param.typeIdBoolean = Boolean
param.typeIdDropdownPrefix = Dropdown:

# --- Parameter Definitions for All 14 Outcomes ---

# MOVE_RIGHT
MOVE_RIGHT.param.count=1
MOVE_RIGHT.param.1.name=Speed
MOVE_RIGHT.param.1.type=Double
MOVE_RIGHT.param.1.description=Speed along the +X axis.
MOVE_RIGHT.param.1.defaultValue=0.0

# MOVE_LEFT
MOVE_LEFT.param.count=1
MOVE_LEFT.param.1.name=Speed
MOVE_LEFT.param.1.type=Double
MOVE_LEFT.param.1.description=Speed along the ?X axis.
MOVE_LEFT.param.1.defaultValue=0.0

# DashOutcome
DashOutcome.param.count=1
DashOutcome.param.1.name=Dash Speed
DashOutcome.param.1.type=Double
DashOutcome.param.1.description=Magnitude of the dash velocity.
DashOutcome.param.1.defaultValue=3.0

# DestroyObjectOutcome
DestroyObjectOutcome.param.count=0

# JumpOutcome
JumpOutcome.param.count=1
JumpOutcome.param.1.name=Jump Force
JumpOutcome.param.1.type=Double
JumpOutcome.param.1.description=Vertical force applied when jumping.
JumpOutcome.param.1.defaultValue=10.0

# ApplyGravityOutcome
ApplyGravityOutcome.param.count=1
ApplyGravityOutcome.param.1.name=Gravity
ApplyGravityOutcome.param.1.type=Double
ApplyGravityOutcome.param.1.description=Acceleration due to gravity.
ApplyGravityOutcome.param.1.defaultValue=9.8

# LoseGameOutcome
LoseGameOutcome.param.count=0

# PatrolOutcome
PatrolOutcome.param.count=2
PatrolOutcome.param.1.name=Left Bound
PatrolOutcome.param.1.type=Double
PatrolOutcome.param.1.description=Leftmost X coordinate of patrol range.
PatrolOutcome.param.1.defaultValue=0.0
PatrolOutcome.param.2.name=Right Bound
PatrolOutcome.param.2.type=Double
PatrolOutcome.param.2.description=Rightmost X coordinate of patrol range.
PatrolOutcome.param.2.defaultValue=0.0

# PlatformPassThroughBehaviorOutcome
PlatformPassThroughBehaviorOutcome.param.count=1
PlatformPassThroughBehaviorOutcome.param.1.name=Enabled
PlatformPassThroughBehaviorOutcome.param.1.type=Boolean
PlatformPassThroughBehaviorOutcome.param.1.description=Whether objects can pass through this platform.
PlatformPassThroughBehaviorOutcome.param.1.defaultValue=false

# RestartLevelOutcome
RestartLevelOutcome.param.count=0

# ChangeVarOutcome
ChangeVarOutcome.param.count=2
ChangeVarOutcome.param.1.name=Variable Name
ChangeVarOutcome.param.1.type=String
ChangeVarOutcome.param.1.description=Name of the dynamic variable to modify.
ChangeVarOutcome.param.1.defaultValue=
ChangeVarOutcome.param.2.name=Change Amount
ChangeVarOutcome.param.2.type=Double
ChangeVarOutcome.param.2.description=Amount to add (or subtract) from the variable.
ChangeVarOutcome.param.2.defaultValue=0.0

# SetVarOutcome
SetVarOutcome.param.count=2
SetVarOutcome.param.1.name=Variable Name
SetVarOutcome.param.1.type=String
SetVarOutcome.param.1.description=Name of the dynamic variable to set.
SetVarOutcome.param.1.defaultValue=
SetVarOutcome.param.2.name=Value
SetVarOutcome.param.2.type=Double
SetVarOutcome.param.2.description=Value to assign to the variable.
SetVarOutcome.param.2.defaultValue=0.0

# SpawnNewObjectOutcome
SpawnNewObjectOutcome.param.count=3
SpawnNewObjectOutcome.param.1.name=Blueprint Name
SpawnNewObjectOutcome.param.1.type=String
SpawnNewObjectOutcome.param.1.description=ID of the blueprint to spawn.
SpawnNewObjectOutcome.param.1.defaultValue=
SpawnNewObjectOutcome.param.2.name=X Offset
SpawnNewObjectOutcome.param.2.type=Double
SpawnNewObjectOutcome.param.2.description=Relative X position for spawn.
SpawnNewObjectOutcome.param.2.defaultValue=0.0
SpawnNewObjectOutcome.param.3.name=Y Offset
SpawnNewObjectOutcome.param.3.type=Double
SpawnNewObjectOutcome.param.3.description=Relative Y position for spawn.
SpawnNewObjectOutcome.param.3.defaultValue=0.0

# SelectLevelOutcome
SelectLevelOutcome.param.count=1
SelectLevelOutcome.param.1.name=Level Filename
SelectLevelOutcome.param.1.type=String
SelectLevelOutcome.param.1.description=Filename of the level XML to load.
SelectLevelOutcome.param.1.defaultValue=
