splashButtonStartEngine=startGame
splashButtonGameType=selectGameType
splashButtonGameLevel=selectLevel
splashButtonHelp=openHelp

# level screen buttons
levelHomeButton=goToHome
levelPlayButton=playGame
levelPauseButton=pauseGame
levelRestartButton=restartGame