# define pixel dimensions for the game control panel button box
gameControlPanel.button.spacing=10
gameControlPanel.button.layoutX=340

# store image filepaths for the game control panel
gameControlPanel.image.home=/oogasalad/gameIcons/home.png
gameControlPanel.image.home.width=40
gameControlPanel.image.home.height=40
