splashScreen.width=1200
splashScreen.height=600
splashScreen.title=Splash Screen
splashScreen.leftPanel.width=600
splashScreen.rightPanel.width=600
splashScreen.logo=/oogasalad/icons/cellSocietyLogo.png