splash.width=1200
splash.height=600
splash.title=Splash Screen
splash.leftPanel.width=600
splash.rightPanel.width=600

# load the splash scene image
splash.logo.image=/oogasalad/icons/salad.png
splash.logo.width=200
splash.logo.height=200

# handle the button texts and dimensions
splash.button.width=200
splash.button.height=30
splash.button.spacing=10
splash.button.gameType=Select Game Type
splash.button.startEngine=Start Game Engine
splash.button.startEditor=Start Game Editor
splash.button.help=Help/Credits
