# store the splash screen's CSS properties
splash.stylesheet=/oogasalad/css/screens/splashScene.css

# store the application's splash screen dimensions
splash.width=1200
splash.height=600
splash.leftPane.width=600
splash.rightPane.width=600

# load the splash scene image
splash.logo.image=/oogasalad/gameIcons/salad.png
splash.logo.width=400
splash.logo.height=400

# handle the button texts and dimensions
splash.button.width=400
splash.button.height=50
splash.button.spacing=10
splash.button.gameType.text=Select Game Type
splash.button.startEngine.text=Start Game Engine
splash.button.startEditor.text=Start Game Editor
splash.button.help.text=Help/Credits