splashButtonStartEngine=startGame
splashButtonGameLevel=selectLevel
splashButtonHelp=openHelp
splashButtonStartEditor=openEditor
splashButtonPlayAnotherGame=renderNewSplashScreen

# level screen buttons
levelHomeButton=goToHome
levelPlayButton=playGame
levelPauseButton=pauseGame
levelRestartButton=restartGame