# store the css style for the game control panel
gameControlPanel.stylesheet=/oogasalad/css/engine/engine.css

# store all the button keys
gameControlPanel.buttons=home,play,pause,restart

# define pixel dimensions for the game control panel button box
gameControlPanel.button.spacing=10
gameControlPanel.button.layoutX=340
gameControlPanel.button.width=40
gameControlPanel.button.height=40

# store image filepaths for the game control panel buttons
gameControlPanel.button.home.image=/oogasalad/gameIcons/home.png
gameControlPanel.button.play.image=/oogasalad/gameIcons/play.png
gameControlPanel.button.pause.image=/oogasalad/gameIcons/pause.png
gameControlPanel.button.restart.image=/oogasalad/gameIcons/restart.png

# store button IDs for the game control panel buttons
gameControlPanel.button.home.id=levelHomeButton
gameControlPanel.button.play.id=levelPlayButton
gameControlPanel.button.pause.id=levelPauseButton
gameControlPanel.button.restart.id=levelRestartButton