
# store the background style data
background.style=background

# access the win scene's text elements
message=GAME OVER
score=Score:

# access the win scene's button texts
button.restartLevel.text=Restart Level
button.returnHome.text=Return Home

# access the win scene's button IDs
button.nextLevel.id=winButtonNextLevel
button.restartLevel.id=levelRestartButton
button.returnHome.id=backToSplash

# access the win scene's button styles
button.style=button

# store integer values to store various win scene components
wrappingWidth=400
defaultSpacing=10
boxSpacing=25
primaryFont=72
secondaryFont=24
screen.width=1000
screen.height=900