# define dimensions for the entire panel
lobby.width=1200
lobby.height=600
lobby.stylesheet=/oogasalad/css/screens/onlineLobby.css

# define dimensions for the image
lobby.logo.filepath=/oogasalad/gameIcons/multiplayer.png
lobby.logo.width=400
lobby.logo.height=400

# store dimensions for the game lobby panel
lobby.info.height=50
lobby.info.width=600
lobby.info.padding=10
lobby.info.spacing=20

# store game panel dimensions
game.panel.width=1200
game.panel.height=600

# define dimensions for the player panel
player.box.spacing=10
player.box.width=400
player.box.height=500

# define button params
button.height=50
button.width=600
button.start.text=Start Game
button.home.text=Return Home

# top bar text
lobby.number.text=Lobby Number:
lobby.players.text=Players: