# store the overlay screen's CSS properties
overlay.stylesheet=/oogasalad/css/screens/overlayScene.css

# determine which screen to load
overlay.win=/oogasalad/screens/winScene.properties
overlay.lose=/oogasalad/screens/loseScene.properties
overlay.pause=/oogasalad/screens/pauseScene.properties
