# store the splash screen's CSS properties
splash.stylesheet=/oogasalad/css/screens/splashScene.css
available.languages=English,Spanish

# store the application's splash screen dimensions
splash.width=1200
splash.height=600
splash.leftPane.width=600
splash.rightPane.width=600

# load the splash background
# Background Art by ryllcat21. Source: https://www.deviantart.com/ryllcat21/art/GIF-Pastel-Sky-706656912
splash.background=/oogasalad/gameIcons/splashScreenBackground.gif

# load the splash scene image
splash.logo.image=/oogasalad/gameIcons/salad.png
splash.logo.width=400
splash.logo.height=400

# handle the button texts and dimensions
splash.button.width=500
splash.button.height=50
splash.button.spacing=10

# and the button ids
splash.button.gameType.id=splashButtonGameType
splash.button.gameLevel.id=splashButtonGameLevel
splash.button.startEngine.id=splashButtonStartEngine
splash.button.startEditor.id=splashButtonStartEditor
splash.button.help.id=splashButtonHelp
splash.button.play.another.game.id=splashButtonPlayAnotherGame
splash.button.select.language.id=splashButtonSelectLanguage

# and the button styles
splash.button.default.style=button
splash.button.gameType.style=game-combobox
splash.button.gameLevel.style=level-combobox
splash.button.startEngine.style=engine-button
splash.button.startEditor.style=editor-button
splash.button.help.style=help-button
splash.button.play.another.game.style=play-another-game-button
splash.button.select.language.style=select-language-combobox