# access the win scene's style sheet
win.stylesheet=/oogasalad/css/screens/winScene.css

# store the background style data
win.background.style=background

# access the win scene's text elements
win.message=YOU WIN!
win.score=Score:

# access the win scene's button texts
win.button.nextLevel.text=Select Next Level
win.button.restartLevel.text=Restart Level
win.button.returnHome.text=Return Home

# access the win scene's button IDs
win.button.nextLevel.id=winButtonNextLevel
win.button.restartLevel.id=winButtonRestartLevel
win.button.returnHome.id=winButtonReturnHome

# access the win scene's button styles
win.button.style=button

# store integer values to store various win scene components
win.wrappingWidth=400
win.defaultSpacing=10
win.boxSpacing=25
win.primaryFont=72
win.secondaryFont=24