CameraTypes=AutoScrolling,Tracker
CameraParameters=Type
TrackerStringParameters=objectToTrack
TrackerDoubleParameters=zoom,cameraOffsetX,cameraOffsetY
AutoScrollingStringParameters=
AutoScrollingDoubleParameters=scrollSpeedX,scrollSpeedY,zoom,cameraOffsetX,cameraOffsetY