TRUE_DOUBLE=
KEY_PRESSED_DOUBLE=
KEY_RELEASED_DOUBLE=
COLLIDED_WITH_GROUP_DOUBLE=
GREATER_VARIABLE_THRESHOLD_DOUBLE="threshold"
LESS_THAN_VARIABLE_THRESHOLD_DOUBLE="threshold"
TRUE_STRING=
COLLIDED_WITH_GROUP_STRING="group"
KEY_PRESSED_STRING="key"
KEY_RELEASED_STRING="key"
GREATER_VARIABLE_THRESHOLD_STRING="variable"
LESS_THAN_VARIABLE_THRESHOLD_STRING="variable"
