MOVE_RIGHT.DOUBLE=amount
MOVE_LEFT.DOUBLE=amount
JUMP.DOUBLE=JumpAmount
APPLY_GRAVITY.DOUBLE=ApplyGravityAmount
LOSE_GAME.DOUBLE=
PATROL.DOUBLE=MovementAmount
DESTROY_OBJECT.DOUBLE=
PLATFORM_PASS_THROUGH_BEHAVIOR.DOUBLE=
RESTART_LEVEL.DOUBLE=
SELECT_LEVEL.DOUBLE=
ROCKET.DOUBLE=amount
CHANGE_OBJECT.DOUBLE=blueprintId, layer
SPAWN_ON_OBJECT.DOUBLE=blueprintId, offset_x, offset_y, layer
SPAWN_NEW_OBJECT.DOUBLE=blueprintId, x, y, layer
MOVE_RIGHT.STRING=
MOVE_LEFT.STRING=
JUMP.STRING=
APPLY_GRAVITY.STRING=
LOSE_GAME.STRING=
PATROL.STRING=
DESTROY_OBJECT.STRING=
PLATFORM_PASS_THROUGH_BEHAVIOR.STRING=
RESTART_LEVEL.STRING=
SELECT_LEVEL.STRING=levelPath
ROCKET.STRING=
CHANGE_OBJECT.STRING=layer_name
SPAWN_ON_OBJECT.STRING=layer_name
SPAWN_NEW_OBJECT.STRING=layer_name

