CameraTypes=AutoScrolling,Tracker
CameraParameters=Type
TrackerStringParameters=objectToTrack
TrackerDoubleParameters=
AutoScrollingStringParameters=
AutoScrollingDoubleParameters=scrollSpeedX,scrollSpeedY