TRUE_DOUBLE=
SPACE_KEY_PRESSED_DOUBLE=
COLLIDED_WITH_ENEMY_DOUBLE=
COLLIDED_WITH_PLAYER_DOUBLE=
COLLIDED_WITH_PLATFORM_DOUBLE=
UP_ARROW_PRESSED_DOUBLE=
RIGHT_ARROW_PRESSED_DOUBLE=
LEFT_ARROW_PRESSED_DOUBLE=
W_KEY_PRESSED_DOUBLE=
A_KEY_PRESSED_DOUBLE=
S_KEY_PRESSED_DOUBLE=
D_KEY_PRESSED_DOUBLE=
VARIABLE_THRESHOLD_DOUBLE=
TRUE_STRING=
SPACE_KEY_PRESSED_STRING=
COLLIDED_WITH_ENEMY_STRING=
COLLIDED_WITH_PLAYER_STRING=
COLLIDED_WITH_PLATFORM_STRING=
UP_ARROW_PRESSED_STRING=
RIGHT_ARROW_PRESSED_STRING=
LEFT_ARROW_PRESSED_STRING=
W_KEY_PRESSED_STRING=
A_KEY_PRESSED_STRING=
S_KEY_PRESSED_STRING=
D_KEY_PRESSED_STRING=
VARIABLE_THRESHOLD_STRING=