#Outcomes
MOVE_RIGHT=amount
MOVE_LEFT=amount
JUMP=JumpAmount
APPLY_GRAVITY=ApplyGravityAmount
LOSE_GAME=
PATROL=MovementAmount
DESTROY_OBJECT=
PLATFORM_PASS_THROUGH_BEHAVIOR=
RESTART_LEVEL=
#Conditions
CollisionCondition=
InputCondition=
TrueCondition=