path.to.game.data = oogasalad_team03/data/gameData/gameObjects
path.to.level.data = /src/data/gameData/levels
path.to.graphics.data= oogasalad_team03/data/graphicsData
path.to.event.registry=
  /Users/billym./oogasalad/oogasalad_team03/data/gameData/gameObjects/dinosaurgame/blocks/tracks/track.xml
